/****************************************************
LOGOS — Apps Script Kernel
File: 0607_LOGOS_APPS_SCRIPT_KERNEL_v1.3.gs
System: LOGOS Engine
Ecosystem: AIOS
****************************************************/


function logEvent(eventType, sheetName, row, details) {

  const ss = SpreadsheetApp.getActive();
  const logSheet = ss.getSheetByName("SYSTEM_LOG");

  if (!logSheet) return;

  const user = Session.getActiveUser().getEmail();

  logSheet.appendRow([
    new Date(),
    eventType,
    sheetName,
    row,
    user,
    details
  ]);

}



function onEdit(e) {

  if (!e) return;

  const sheet = e.range.getSheet();
  const sheetName = sheet.getName();
  const row = e.range.getRow();
  const col = e.range.getColumn();
  const props = PropertiesService.getDocumentProperties();
  const ss = e.source;

  if (row === 1) return;



/* =====================================================
PROTEZIONE CHIAVI PRIMARIE
===================================================== */

  const protectedColumns = {
    "RAW_DATA": [1,2],
    "ENTITIES": [1],
    "PROJECTS": [1]
  };

  if (protectedColumns[sheetName] && protectedColumns[sheetName].includes(col)) {

    if (e.oldValue !== undefined) {
      e.range.setValue(e.oldValue);
    } else {
      e.range.clearContent();
    }

    SpreadsheetApp.getActive().toast(
      "Modifica chiave primaria non consentita",
      "Integrità Sistema",
      3
    );

    logEvent(
      "PRIMARY_KEY_PROTECTION",
      sheetName,
      row,
      "Tentativo modifica chiave primaria"
    );

    return;

  }



/* =====================================================
RAW_DATA — CREAZIONE MOVIMENTO
===================================================== */

  if (sheetName === "RAW_DATA") {

    const idColumn = 1;
    const timestampColumn = 2;
    const projectColumn = 5;
    const entityInputColumn = 4;
    const entityIdColumn = 6;

    const idCell = sheet.getRange(row, idColumn);
    const timestampCell = sheet.getRange(row, timestampColumn);



/* ---- Generazione ID movimento ---- */

    if (col === projectColumn && e.value) {

      if (!timestampCell.getValue()) {

        let lastNumber = parseInt(props.getProperty("LAST_MOV_NUMBER")) || 0;

        const nextNumber = lastNumber + 1;

        props.setProperty("LAST_MOV_NUMBER", nextNumber);

        const newId = "MOV_" + String(nextNumber).padStart(6, "0");

        timestampCell.setValue(new Date());
        idCell.setValue(newId);

        logEvent(
          "NEW_MOVEMENT",
          sheetName,
          row,
          "Creato " + newId
        );

      }

    }



/* =====================================================
ENTITY CONFIRMATION
===================================================== */

    const entityInput = sheet.getRange(row, entityInputColumn).getValue();
    const entityId = sheet.getRange(row, entityIdColumn).getValue();

    if (entityInput && !entityId) {

      const confirmSheet = ss.getSheetByName("ENTITY_CONFIRMATION");

      const existingInputs = confirmSheet
        .getRange("A2:A" + confirmSheet.getLastRow())
        .getValues()
        .flat();

      const normalizedInput = entityInput.toString().trim().toLowerCase();

      const exists = existingInputs.some(v =>
        v && v.toString().trim().toLowerCase() === normalizedInput
      );

      if (!exists) {

        confirmSheet.appendRow([
          entityInput,   
          "",            
          "",            
          "",            
          "",            
          new Date(),    
          "PENDING"      
        ]);

        logEvent(
          "ENTITY_CONFIRMATION_REQUIRED",
          sheetName,
          row,
          "Nuovo soggetto rilevato: " + entityInput
        );

      }

    }

  }



/* =====================================================
PROJECTS — CREAZIONE PROGETTO
===================================================== */

  if (sheetName === "PROJECTS") {

    const idColumn = 1;
    const nameColumn = 2;
    const parentColumn = 3;
    const createdColumn = 8;

    if (col === nameColumn && e.value) {

      const idCell = sheet.getRange(row, idColumn);
      const createdCell = sheet.getRange(row, createdColumn);

      if (!idCell.getValue()) {

        let lastProject = parseInt(props.getProperty("LAST_PRJ_NUMBER")) || 0;

        const nextProject = lastProject + 1;

        props.setProperty("LAST_PRJ_NUMBER", nextProject);

        const newProjectId = "PRJ_" + String(nextProject).padStart(6, "0");

        idCell.setValue(newProjectId);
        createdCell.setValue(new Date());

        logEvent(
          "PROJECT_CREATED",
          sheetName,
          row,
          newProjectId
        );

      }

    }



/* ---- Blocco auto-parent ---- */

    if (col === parentColumn) {

      const currentId = sheet.getRange(row, idColumn).getValue();
      const parentValue = e.value;

      if (currentId && parentValue === currentId) {

        e.range.clearContent();

        SpreadsheetApp.getActive().toast(
          "Un progetto non può essere padre di sé stesso",
          "Errore Gerarchia",
          3
        );

        logEvent(
          "PROJECT_HIERARCHY_ERROR",
          sheetName,
          row,
          "Auto-parent"
        );

      }

    }

  }



/* =====================================================
ENTITIES — CREAZIONE ENTITÀ
===================================================== */

  if (sheetName === "ENTITIES") {

    const idColumn = 1;
    const typeColumn = 2;
    const parentColumn = 14;
    const createdColumn = 15;
    const modifiedColumn = 16;

    const idCell = sheet.getRange(row, idColumn);
    const createdCell = sheet.getRange(row, createdColumn);
    const modifiedCell = sheet.getRange(row, modifiedColumn);



/* ---- Generazione ID entità ---- */

    if (col === typeColumn && e.value && !idCell.getValue()) {

      let lastEntity = parseInt(props.getProperty("LAST_ENT_NUMBER")) || 0;

      const nextEntity = lastEntity + 1;

      props.setProperty("LAST_ENT_NUMBER", nextEntity);

      const newEntityId = "ENT_" + String(nextEntity).padStart(6, "0");

      idCell.setValue(newEntityId);
      createdCell.setValue(new Date());

      logEvent(
        "ENTITY_CREATED",
        sheetName,
        row,
        newEntityId
      );

      return;

    }



/* ---- Blocco auto-parent ---- */

    if (col === parentColumn) {

      const currentId = idCell.getValue();
      const parentValue = e.value;

      if (currentId && parentValue === currentId) {

        e.range.clearContent();

        SpreadsheetApp.getActive().toast(
          "Un'entità non può essere padre di sé stessa",
          "Errore Gerarchia",
          3
        );

        logEvent(
          "ENTITY_HIERARCHY_ERROR",
          sheetName,
          row,
          "Auto-parent"
        );

        return;

      }

    }



/* ---- Timestamp modifica ---- */

    if (
      idCell.getValue() &&
      col !== idColumn &&
      col !== createdColumn &&
      col !== modifiedColumn
    ) {

      modifiedCell.setValue(new Date());

    }

  }

}