
LOGOS — Processor Engine
File: 0608_LOGOS_PROCESSOR_v1.1
Sistema: LOGOS Engine
Tipo: Runtime Module
Ecosistema: AIOS
Versione: v1.1

=====================================================
SCOPO
=====================================================
Questo modulo gestisce la pipeline di ingestione eventi
tra RAW_INPUT e RAW_DATA.

Funzioni principali:

• validazione input
• risoluzione entità
• normalizzazione dati
• scrittura batch nel ledger
• logging eventi nel SYSTEM_LOG
• limite di sicurezza per ciclo

Pipeline:

INPUT
↓
RAW_INPUT
↓
LOGOS_PROCESSOR
↓
RAW_DATA
↓
DATASET ANALITICI


=====================================================
ARCHITETTURA
=====================================================

Il processor è composto da moduli separati:

1. processRawInputV2()         → orchestratore
2. validationEngine()          → verifica input
3. entityResolutionEngine()    → associa entità
4. ledgerWriter (batch)        → scrive nel ledger
5. buildProjectMap()           → lookup progetti
6. buildEntityMap()            → lookup entità
7. parseInputRow()             → parsing input


=====================================================
CARATTERISTICHE TECNICHE
=====================================================

• Scrittura batch nel ledger per migliorare performance
• Logging eventi nel SYSTEM_LOG tramite logEvent()
• Limite massimo eventi per ciclo (MAX_EVENTS_PER_RUN)
• Compatibile con trigger time‑based Apps Script
• Architettura modulare per futura migrazione DB


=====================================================
SCRIPT
=====================================================

function processRawInputV2() {

  logEvent("INPUT_PROCESSOR_START","RAW_INPUT",0,"Processor avviato");

  const MAX_EVENTS_PER_RUN = 50;
  let processedCount = 0;

  const ss = SpreadsheetApp.getActive();

  const inputSheet = ss.getSheetByName("RAW_INPUT");
  const ledgerSheet = ss.getSheetByName("RAW_DATA");
  const projectsSheet = ss.getSheetByName("PROJECTS");
  const entitiesSheet = ss.getSheetByName("ENTITIES");

  const inputData = inputSheet.getDataRange().getValues();
  const projects = projectsSheet.getDataRange().getValues();
  const entities = entitiesSheet.getDataRange().getValues();

  const projectMap = buildProjectMap(projects);
  const entityMap = buildEntityMap(entities);

  const ledgerBuffer = [];
  const statusUpdates = [];

  for (let r = 1; r < inputData.length; r++) {

    if (processedCount >= MAX_EVENTS_PER_RUN) break;

    const row = inputData[r];
    const status = row[11];

    if (status !== "NEW") continue;

    const event = parseInputRow(row);

    const validation = validationEngine(event, projectMap);

    if (!validation.valid) {

      logEvent(
        "INPUT_ERROR_PROJECT",
        "RAW_INPUT",
        r + 1,
        "Progetto non trovato: " + event.projectName
      );

      statusUpdates.push([r + 1, "ERROR_PROJECT"]);
      continue;

    }

    const entityResult = entityResolutionEngine(event, entityMap);

    if (entityResult.status !== "OK") {

      logEvent(
        "INPUT_ENTITY_PENDING",
        "RAW_INPUT",
        r + 1,
        "Entità non trovata: " + event.soggetto
      );

      statusUpdates.push([r + 1, "ENTITY_PENDING"]);
      continue;

    }

    ledgerBuffer.push([

      "",
      new Date(),
      event.dataEvento,
      event.soggetto,
      validation.projectId,
      entityResult.entityId,
      event.tipo,
      event.valore,
      "",
      event.causale,
      "",
      event.riferimento,
      event.source,
      event.metodoPagamento,
      event.note

    ]);

    statusUpdates.push([r + 1, "WRITTEN"]);
    processedCount++;

  }

  if (ledgerBuffer.length > 0) {

    const startRow = ledgerSheet.getLastRow() + 1;

    ledgerSheet
      .getRange(startRow,1,ledgerBuffer.length,ledgerBuffer[0].length)
      .setValues(ledgerBuffer);

    logEvent(
      "INPUT_WRITTEN",
      "RAW_DATA",
      startRow,
      ledgerBuffer.length + " eventi scritti"
    );

  }

  statusUpdates.forEach(update => {

    inputSheet
      .getRange(update[0],12)
      .setValue(update[1]);

  });

  logEvent(
    "INPUT_BATCH_COMPLETED",
    "RAW_INPUT",
    0,
    processedCount + " eventi processati"
  );

}



function parseInputRow(row) {

  return {

    projectName: row[1],
    tipo: row[2],
    valore: row[3],
    dataEvento: row[4],
    causale: row[5],
    riferimento: row[6],
    metodoPagamento: row[7],
    note: row[8],
    soggetto: row[9],
    source: row[10]

  };

}



function validationEngine(event, projectMap) {

  const projectId = projectMap[event.projectName];

  if (!projectId) {

    return {
      valid: false,
      error: "ERROR_PROJECT"
    };

  }

  return {
    valid: true,
    projectId: projectId
  };

}



function entityResolutionEngine(event, entityMap) {

  const entityId = entityMap[event.soggetto];

  if (!entityId) {

    return {
      status: "ENTITY_PENDING"
    };

  }

  return {
    status: "OK",
    entityId: entityId
  };

}



function buildProjectMap(projects) {

  const map = {};

  for (let i = 1; i < projects.length; i++) {
    map[projects[i][1]] = projects[i][0];
  }

  return map;

}



function buildEntityMap(entities) {

  const map = {};

  for (let i = 1; i < entities.length; i++) {
    map[entities[i][2]] = entities[i][0];
  }

  return map;

}



=====================================================
CHANGELOG
=====================================================

v1.1
• integrazione SYSTEM_LOG
• scrittura batch nel ledger
• limite sicurezza MAX_EVENTS_PER_RUN
• logging ciclo processor

v1.0
• prima introduzione processor modulare
